<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createFolder">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/task_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:elevation="4dp"
        android:theme="@style/Theme.TodoList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_to_tasklist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_menu_revert"
            android:backgroundTint="@color/white"
            android:onClick="onBackButtonClicked"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="50dp" />

        <!-- this text is just here to give spacing and look nice. hacky, but effective. -->
        <TextView
            android:id="@+id/space_filler"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/create_folder_toolbar"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/name_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_list_toolbar" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/color"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="@string/name_enter_text"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColorHint="#546E7A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColor">

        <RadioButton
            android:id="@+id/repeat_radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:buttonTint="@color/red"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/color_text_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRepeat" />

        <RadioButton
            android:id="@+id/repeat_radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:buttonTint="@color/orange"
            android:onClick="onRadioButtonClicked"
            android:text="@string/color_text_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat_radio_1" />

        <RadioButton
            android:id="@+id/repeat_radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:buttonTint="@color/yellow"
            android:onClick="onRadioButtonClicked"
            android:text="@string/color_text_yellow"
            app:layout_constraintStart_toEndOf="@+id/repeat_radio_2"
            app:layout_constraintTop_toBottomOf="@+id/repeat_radio_1" />

        <RadioButton
            android:id="@+id/repeat_radio_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:buttonTint="@color/green"
            android:onClick="onRadioButtonClicked"
            android:text="@string/color_text_green"
            app:layout_constraintStart_toEndOf="@+id/repeat_radio_3"
            app:layout_constraintTop_toBottomOf="@+id/repeat_radio_1" />

        <RadioButton
            android:id="@+id/repeat_radio_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:buttonTint="@color/blue"
            android:onClick="onRadioButtonClicked"
            android:text="@string/color_text_blue"
            app:layout_constraintStart_toEndOf="@+id/repeat_radio_4"
            app:layout_constraintTop_toBottomOf="@+id/repeat_radio_1" />

        <RadioButton
            android:id="@+id/repeat_radio_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:buttonTint="@color/purple"
            android:onClick="onRadioButtonClicked"
            android:text="@string/color_text_purple"/>

        <RadioButton
            android:id="@+id/repeat_radio_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:buttonTint="@color/pink"
            android:onClick="onRadioButtonClicked"
            android:text="@string/color_text_pink"/>

        <RadioButton
            android:id="@+id/repeat_radio_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:buttonTint="@color/tan"
            android:onClick="onRadioButtonClicked"
            android:text="@string/color_text_tan"/>

    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/teal_200"
        android:focusable="auto"
        android:onClick="submitData"
        android:text="@string/create_text"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>